<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style>
.origin {
	position: fixed;
	top: 90%;
	left: 50%;
	text-decoration: none;
	color: black;
}
.hid {
	text-decoration: none;
	position: fixed;
	color: black;
	top: 90%;
	left: 10%;
}
#myProgress {
	position: absolute;
	left: 50%;
	top: 275px;
	transform: translate(-50%, -50%);
	padding: 10px;
	width: 35%;
	background-color: black;
}
#loading {
	position: absolute;
	font-size: 72px;
	left: 50%;
	top: 375px;
	transform: translate(-50%, -50%);
	padding: 10px;
}
span {
	font-family: 'Arial';
	color: #e00000;
}
#myBar {
  width: 1%;
  height: 40px;
  background-color: white;
}
body {
	background-color: black;
}
@media only screen and (max-width: 600px) {
	#loading {
		top: 350px;
		font-size: 48px;
	}
	#myBar {
		height: 30px;
		width: 20px;
	}
}
#barContainer {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		padding: 10px;
	}
</style>
<title>Andy Morin's Loading Screen</title>
</head>
<body onload="move()">
<div id="myProgress">
  <div id="myBar" style="width: 100%;"></div>
</div>
<br>

<script>
var i = 0;
function move() {
  if (i == 0) {
    i = 1;
    var elem = document.getElementById("myBar");
    var width = 1;
    var id = setInterval(frame, 100);
    function frame() {
      if (width >= 100) {
        clearInterval(id);
        i = 0;
      } else {
        width++;
        elem.style.width = width + "%";
      }
    }
  }
}
</script>
<div id="loading"><span>LOADING</span></div>
<a href="https://andymorinloadingscreen.netlify.app/files/hey.txt" target="_blank" class="hid">⠀</a>
<a class="origin" target="_blank" href="https://andymorinloadingscreen.netlify.app/files/loading.jpg">Origin</a>

</body>
</html>
